<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:transitionGroup="true"
    android:layout_height="match_parent">

    <include
        android:id="@+id/action_bar"
        layout="@layout/actionbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    Set Transition group so it elevates as whole instead of each-->
<!--    element while entering to fragment B-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemlist_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:transitionGroup="true"
        android:background="@color/pink_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>